:root {
  /* Airbnb Design System Colors */
  --airbnb-rausch: #FF5A5F;
  --airbnb-babu: #00A699;
  --airbnb-arches: #FC642D;
  --airbnb-hof: #484848;
  --airbnb-foggy: #767676;
  --airbnb-light-gray: #EBEBEB;
  --airbnb-light-bg: #F7F7F7;
  
  /* Primary Palette */
  --font-size: 14px;
  --background: #FFFCF6;
  --foreground: #021127;
  --card: #FFFFFF;
  --card-foreground: #021127;
  --primary: #FF5A5F;
  --primary-hover: #E00007;
  --primary-foreground: #FFFCF6;
  --secondary: #F7F7F7;
  --secondary-foreground: #021127;
  --muted: #F7F7F7;
  --muted-foreground: #717171;
  --accent: #00A699;
  --accent-foreground: #021127;
  --destructive: #C13515;
  --destructive-foreground: #FFFCF6;
  --border: #DDDDDD;
  --input: transparent;
  --input-background: #FFFFFF;
  --radius: 12px;
  --radius-small: 8px;
  --radius-large: 16px;
  
  /* Typography */
  --font-family: Circular, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-weight-light: 300;
  --font-weight-book: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  --font-weight-black: 800;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-hover: 0 2px 8px rgba(0, 0, 0, 0.12);
  --shadow-card: rgb(0 0 0 / 12%) 0px 6px 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--foreground);
  background: var(--background);
  width: 384px;
  height: 600px;
  overflow: hidden;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  background: var(--background);
}

/* Header Section - Airbnb Style */
.header {
  background: var(--background);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 20;
}

.header-content {
  padding: 16px;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-avatar-container {
  position: relative;
  width: 40px;
  height: 40px;
}

.profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--foreground);
  color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-medium);
  font-size: 16px;
  position: relative;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.profile-avatar:hover {
  transform: scale(1.05);
}

.avatar-letter {
  font-size: 16px;
  font-weight: var(--font-weight-medium);
}

.avatar-status {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  background: var(--accent);
  border: 2px solid var(--background);
  border-radius: 50%;
}

.profile-info h1 {
  font-size: 16px;
  font-weight: var(--font-weight-bold);
  color: var(--foreground);
  line-height: 1.2;
  margin-bottom: 2px;
}

.profile-status {
  font-size: 14px;
  color: var(--muted-foreground);
  display: flex;
  align-items: center;
  gap: 4px;
}

.status-indicator {
  width: 6px;
  height: 6px;
  background: var(--accent);
  border-radius: 50%;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-button {
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--foreground);
  position: relative;
}

.icon-button:hover {
  background-color: var(--muted);
}

.icon-button:active {
  transform: scale(0.95);
}

/* Search Input - Airbnb Style */
.search-wrapper {
  position: relative;
}

.search-container {
  position: relative;
}

.search-icon {
  display: none;
}

.search-input {
  width: 100%;
  height: 48px;
  padding: 14px 16px;
  background: var(--input-background);
  border: 1px solid var(--border);
  border-radius: 24px;
  font-size: 14px;
  transition: all 0.2s ease;
  font-family: var(--font-family);
  font-weight: var(--font-weight-book);
  color: var(--foreground);
}

.search-input:hover {
  border-color: var(--foreground);
}

.search-input:focus {
  outline: none;
  border: 2px solid var(--foreground);
  padding: 13px 15px;
}

.search-input::placeholder {
  color: var(--muted-foreground);
}

/* Category Filter - Airbnb Style */
.category-filter {
  padding: 16px;
  background: var(--background);
  display: flex;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
}

.category-filter::-webkit-scrollbar {
  display: none;
}

.category-chip {
  padding: 8px 16px;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 30px;
  font-size: 14px;
  font-weight: var(--font-weight-book);
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--foreground);
}

.category-chip:hover {
  border-color: var(--foreground);
  background: var(--muted);
}

.category-chip.active {
  background: #04214E;
  color: #FFFCF6;
  border-color: #04214E;
}

.category-count {
  background: rgba(0, 0, 0, 0.08);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
}

.category-chip.active .category-count {
  background: rgba(255, 255, 255, 0.9);
  color: #04214E;
}

/* Content Area */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px 16px 16px;
  background: var(--background);
}

.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Empty State - Airbnb Style */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 32px;
  text-align: center;
}

.empty-icon-container {
  position: relative;
  width: 64px;
  height: 64px;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-icon {
  width: 64px;
  height: 64px;
  color: var(--primary);
  opacity: 1;
}

.empty-text {
  margin-bottom: 24px;
}

.empty-title {
  font-size: 22px;
  font-weight: var(--font-weight-bold);
  color: var(--foreground);
  margin-bottom: 8px;
  line-height: 1.3;
}

.empty-description {
  font-size: 14px;
  color: var(--muted-foreground);
  line-height: 1.5;
  max-width: 280px;
  margin: 0 auto;
}

/* Context Item Card - Optimized Style */
.context-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px 20px;
  margin-bottom: 12px;
  transition: all 0.15s ease;
  cursor: pointer;
  position: relative;
}

.context-card:hover {
  border-color: var(--muted-foreground);
}

.context-card-header {
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.context-card:hover .context-card-header {
  opacity: 1;
}

.context-content {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}

.context-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 1px;
  font-size: 16px;
  line-height: 1;
}

.context-text {
  flex: 1;
  min-width: 0;
}

.context-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.context-card:hover .context-actions {
  opacity: 1;
}

.context-actions button {
  width: 28px;
  height: 28px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--muted-foreground);
}

.context-actions button:hover {
  background: var(--muted);
  color: var(--foreground);
}

.context-question {
  font-weight: var(--font-weight-book);
  color: var(--muted-foreground);
  margin-bottom: 4px;
  font-size: 13px;
  line-height: 1.3;
}

.context-answer {
  color: var(--foreground);
  font-size: 14px;
  line-height: 1.4;
  font-weight: var(--font-weight-medium);
}

/* Form Section - Airbnb Style */
.form-section {
  background: var(--background);
  border-bottom: 1px solid var(--border);
  padding: 24px 16px;
}

.form-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.form-icon {
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-icon svg {
  width: 20px;
  height: 20px;
  color: var(--primary-foreground);
}

.form-title h2 {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  color: var(--foreground);
  margin-bottom: 4px;
}

.form-title p {
  font-size: 14px;
  color: var(--muted-foreground);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 12px;
  font-weight: var(--font-weight-bold);
  margin-bottom: 8px;
  color: var(--foreground);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px;
  background: var(--input-background);
  border: 1px solid var(--border);
  border-radius: var(--radius-small);
  font-size: 14px;
  font-family: var(--font-family);
  transition: all 0.2s ease;
  color: var(--foreground);
}

.form-input:hover,
.form-select:hover,
.form-textarea:hover {
  border-color: var(--muted-foreground);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border: 2px solid var(--foreground);
  padding: 11px;
}

.form-textarea {
  min-height: 80px;
  resize: vertical;
  font-family: var(--font-family);
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

/* Buttons - Airbnb Style */
.button {
  padding: 14px 24px;
  border-radius: var(--radius-small);
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
  font-family: var(--font-family);
  position: relative;
  overflow: hidden;
}

.button:active {
  transform: scale(0.98);
}

.button-primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.button-primary:hover {
  background: var(--primary-hover);
  box-shadow: var(--shadow-md);
}

.button-gradient {
  background: linear-gradient(90deg, #FDB171 0%, #EC6F95 100%);
  color: #021127;
  transition: all 0.3s ease;
  font-weight: var(--font-weight-medium);
  border-radius: 50px;
}

.button-gradient:hover {
  background: linear-gradient(90deg, #fdc46d 0%, #f58874 100%);
  transform: translateY(-1px);
}

.button-gradient:active {
  transform: scale(0.98) translateY(0);
}

.button-outline {
  background: var(--background);
  border: 1px solid var(--foreground);
  color: var(--foreground);
}

.button-outline:hover {
  background: var(--muted);
}

.button-full {
  width: 100%;
}

.button-content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1;
}

/* Footer Add Button */
.footer {
  border-top: 1px solid var(--border);
  background: var(--background);
  padding: 12px 16px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

/* Icons */
.icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

/* Loading State */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: var(--muted-foreground);
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Subtle animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.context-card {
  animation: fadeIn 0.3s ease;
}

/* Focus styles */
:focus-visible {
  outline: 2px solid var(--foreground);
  outline-offset: 2px;
}

button:focus-visible {
  outline-offset: 0;
}

/* Responsive typography */
@media (min-width: 768px) {
  :root {
    --font-size: 16px;
  }
}

/* Airbnb-specific hover states */
.clickable {
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.clickable:hover {
  opacity: 0.8;
}

/* Card elevation on interaction */

/* Profile Settings Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: var(--background);
  border-radius: var(--radius-large);
  width: 340px;
  max-height: 500px;
  overflow: hidden;
  animation: slideUp 0.3s ease;
  border: 1px solid var(--border);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--border);
}

.modal-header h2 {
  font-size: 18px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin: 0;
}

.close-button {
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted-foreground);
  transition: all 0.2s ease;
}

.close-button:hover {
  background: var(--muted);
  color: var(--foreground);
}

.modal-body {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.profile-image-section {
  margin-bottom: 24px;
}

.profile-image-section h3 {
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin: 0 0 16px 0;
}

.profile-image-upload {
  display: flex;
  align-items: center;
  gap: 16px;
}

.current-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FDB171 0%, #EC6F95 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: var(--font-weight-bold);
  color: var(--foreground);
  flex-shrink: 0;
}

.upload-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.upload-controls .button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  font-size: 13px;
  justify-content: flex-start;
}

.privacy-section h3 {
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin: 0 0 12px 0;
}

.privacy-text {
  font-size: 14px;
  color: var(--muted-foreground);
  line-height: 1.5;
  margin: 0 0 16px 0;
}

.privacy-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--primary);
  text-decoration: none;
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  transition: color 0.2s ease;
}

.privacy-link:hover {
  color: var(--primary-hover);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Edit Modal Specific Styles */
.modal-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.action-buttons-left {
  display: flex;
  gap: 12px;
}

.action-buttons-right {
  display: flex;
  gap: 12px;
}

.delete-button {
  color: var(--destructive) !important;
  border-color: var(--destructive) !important;
}

.delete-button:hover {
  background: var(--destructive) !important;
  color: var(--destructive-foreground) !important;
}

.button.favorited {
  background: var(--primary) !important;
  color: var(--primary-foreground) !important;
  border-color: var(--primary) !important;
}

.button.favorited svg {
  fill: currentColor;
}

.button-save {
  background: var(--foreground) !important;
  color: var(--background) !important;
  border-color: var(--foreground) !important;
}

.button-save:hover {
  background: var(--muted-foreground) !important;
  border-color: var(--muted-foreground) !important;
}

#favoriteBtn {
  display: none;
}

#favoriteBtn:hover {
  background: var(--foreground) !important;
  color: var(--background) !important;
  border-color: var(--foreground) !important;
}
.elevate {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.elevate:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

/* Dividers */
.divider {
  height: 1px;
  background: var(--border);
  margin: 16px 0;
}

/* Badge styles */
.badge {
  display: inline-block;
  padding: 2px 8px;
  background: var(--primary);
  color: var(--primary-foreground);
  border-radius: 4px;
  font-size: 12px;
  font-weight: var(--font-weight-bold);
}

/* Tooltip styles */
[data-tooltip] {
  position: relative;
}

[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  top: calc(100% + 4px);
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  color: var(--muted-foreground);
  font-size: 11px;
  font-weight: var(--font-weight-book);
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
  z-index: 100;
}

[data-tooltip]:hover::after {
  transform: translateX(-50%) scale(1);
  opacity: 1;
}

/* Remove previous dark theme animations */
.gradient-blob,
.icon-particles,
.particle,
.button-ripple,
.search-glow,
.profile-avatar-ring,
.avatar-ring-svg,
.button-bg,
.button-glow::after {
  display: none;
}