<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Context Provider</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="popup-container">
      <!-- Header Section -->
      <div class="header">
        <div class="header-content">
          <div class="header-top">
            <div class="profile-section">
              <div class="profile-avatar">
                <span class="avatar-letter">D</span>
                <div class="avatar-status"></div>
              </div>
              <div class="profile-info">
                <h1>Dennis</h1>
              </div>
            </div>
            <div class="header-actions">
              <button id="importBtn" class="icon-button" data-tooltip="Import">
                <svg class="icon" viewBox="0 0 24 24">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="17 8 12 3 7 8"></polyline>
                  <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
              </button>
              <button id="exportBtn" class="icon-button" data-tooltip="Export">
                <svg class="icon" viewBox="0 0 24 24">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="7 10 12 15 17 10"></polyline>
                  <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
              </button>
            </div>
          </div>
          <div class="search-container">
            <svg class="search-icon" viewBox="0 0 24 24">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input type="text" id="searchInput" class="search-input" placeholder="Search your personal info">
          </div>
        </div>
      </div>

      <!-- Category Filter (hidden by default) -->
      <div id="categoryFilter" class="category-filter" style="display: none;">
        <!-- Categories will be dynamically added here -->
      </div>

      <!-- Form Section (hidden by default) -->
      <div id="formSection" class="form-section" style="display: none;">
        <div class="form-header">
          <div class="form-icon">
            <svg class="icon" viewBox="0 0 24 24">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
          </div>
          <div class="form-title">
            <h2 id="formTitle">Add New Context</h2>
            <p id="formSubtitle">Share something about yourself</p>
          </div>
        </div>
        <form id="contextForm">
          <div class="form-group">
            <label class="form-label">Category</label>
            <select id="categorySelect" class="form-select">
              <option value="Preferences">Preferences</option>
              <option value="Favorites">Favorites</option>
              <option value="Habits">Habits</option>
              <option value="Lifestyle">Lifestyle</option>
              <option value="Work">Work</option>
              <option value="Hobbies">Hobbies</option>
              <option value="Travel">Travel</option>
              <option value="Food">Food</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Topic</label>
            <input type="text" id="questionInput" class="form-input" placeholder="e.g., Favorite type of music">
          </div>
          <div class="form-group">
            <label class="form-label">Details</label>
            <textarea id="answerInput" class="form-textarea" placeholder="e.g., I love jazz and classical music, especially Miles Davis and Bach"></textarea>
          </div>
          <div class="form-actions">
            <button type="submit" class="button button-primary">
              <span id="saveButtonText">Save</span>
            </button>
            <button type="button" id="cancelBtn" class="button button-outline">
              Cancel
            </button>
          </div>
        </form>
      </div>

      <!-- Content Area -->
      <div id="content" class="content">
        <!-- Empty State -->
        <div id="emptyState" class="empty-state">
          <div class="empty-icon-container">
            <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M9 11H3v10h6V11zM21 11h-6v10h6V11zM15 3H9v6h6V3z"/>
            </svg>
          </div>
          <div class="empty-text">
            <h3 id="emptyTitle" class="empty-title">Start building your profile</h3>
            <p id="emptyDescription" class="empty-description">Add personal context to help AI assistants understand you better. Your data stays private and local.</p>
          </div>
          <button id="firstAddBtn" class="button button-gradient">
            <svg class="icon" viewBox="0 0 24 24">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add new information
          </button>
        </div>

        <!-- Context Items List (hidden by default) -->
        <div id="itemsList" style="display: none;">
          <!-- Items will be dynamically added here -->
        </div>
      </div>

      <!-- Footer Add Button (hidden by default) -->
      <div id="footer" class="footer" style="display: none;">
        <button id="addBtn" class="button button-gradient button-full">
          <svg class="icon" viewBox="0 0 24 24">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Add new information
        </button>
      </div>
    </div>

    <!-- Profile Settings Modal -->
    <div id="profileModal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Profile Settings</h2>
          <button id="closeModal" class="close-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="profile-image-section">
            <h3>Profile Image</h3>
            <div class="profile-image-upload">
              <div class="current-avatar">
                <span class="avatar-letter">D</span>
              </div>
              <div class="upload-controls">
                <input type="file" id="profileImageInput" accept="image/*" style="display: none;">
                <button id="uploadImageBtn" class="button button-outline">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                  </svg>
                  Upload Photo
                </button>
                <button id="removeImageBtn" class="button button-outline">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="3,6 5,6 21,6"></polyline>
                    <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                  </svg>
                  Remove
                </button>
              </div>
            </div>
          </div>
          <div class="privacy-section">
            <h3>Privacy & Data</h3>
            <p class="privacy-text">Your profile data is stored locally on your device and never shared with external services.</p>
            <a href="#" id="privacyLink" class="privacy-link">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                <polyline points="15,3 21,3 21,9"></polyline>
                <line x1="10" y1="14" x2="21" y2="3"></line>
              </svg>
              View Privacy Statement
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Item Modal -->
    <div id="editModal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Edit Item</h2>
          <button id="closeEditModal" class="close-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <form id="editItemForm">
            <div class="form-group">
              <label for="editCategory">Category</label>
              <select id="editCategory" class="form-input" required>
                <option value="Hobbies">🎯 Hobbies</option>
                <option value="Food & Drink">🍽️ Food & Drink</option>
                <option value="Entertainment & Media">🎬 Entertainment & Media</option>
                <option value="Travel & Activities">✈️ Travel & Activities</option>
                <option value="Lifestyle & Preferences">💜 Lifestyle & Preferences</option>
                <option value="Work & Professional">💼 Work & Professional</option>
                <option value="Technology & Communication">📱 Technology & Communication</option>
                <option value="Transportation">🚗 Transportation</option>
                <option value="Social & Personal">👥 Social & Personal</option>
                <option value="Weather & Environment">☀️ Weather & Environment</option>
              </select>
            </div>
            <div class="form-group">
              <label for="editQuestion">Question</label>
              <textarea id="editQuestion" class="form-input" rows="2" placeholder="What would you like to know?" required></textarea>
            </div>
            <div class="form-group">
              <label for="editAnswer">Answer</label>
              <textarea id="editAnswer" class="form-input" rows="3" placeholder="Your answer..." required></textarea>
            </div>
          </form>
          <div class="modal-actions">
            <div class="action-buttons-left">
              <button id="saveEditBtn" class="button button-outline button-save">Save</button>
            </div>
            <div class="action-buttons-right">
              <button id="favoriteBtn" class="button button-outline">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </button>
              <button id="deleteItemBtn" class="button button-outline delete-button">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="3,6 5,6 21,6"></polyline>
                  <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./popup.js"></script>
  </body>
</html>