<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Context Provider</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="popup-container">
      <!-- Header Section -->
      <div class="header">
        <div class="header-content">
          <div class="header-top">
            <div class="profile-section">
              <div class="profile-avatar">
                <span class="avatar-letter">D</span>
                <div class="avatar-status"></div>
              </div>
              <div class="profile-info">
                <h1 id="profileName" class="profile-name-editable" contenteditable="true" data-placeholder="Put your name here">Dennis</h1>
              </div>
            </div>
            <div class="header-actions">
              <button id="importBtn" class="icon-button" data-tooltip="Import">
                <svg class="icon" viewBox="0 0 24 24">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="17 8 12 3 7 8"></polyline>
                  <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
              </button>
              <button id="exportBtn" class="icon-button" data-tooltip="Export">
                <svg class="icon" viewBox="0 0 24 24">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="7 10 12 15 17 10"></polyline>
                  <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
              </button>
              <button id="settingsBtn" class="icon-button" data-tooltip="Settings">
                <svg class="icon" viewBox="0 0 24 24">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
              </button>
            </div>
          </div>
          <!-- Subprofile Selector -->
          <div class="subprofile-selector-container">
            <label class="subprofile-label">Active Profile:</label>
            <div class="subprofile-selector-row">
              <select id="subprofileSelector" class="subprofile-selector">
                <option value="">Full Profile</option>
                <!-- Subprofiles will be populated by JavaScript -->
              </select>
              <button id="createSubprofileQuickBtn" class="subprofile-create-btn" data-tooltip="Add Subprofile">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
              </button>
              <button id="editSubprofileBtn" class="subprofile-edit-btn" data-tooltip="Edit Subprofile" style="display: none;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
              </button>
              <button id="deleteSubprofileBtn" class="subprofile-delete-btn" data-tooltip="Delete Subprofile" style="display: none;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="3,6 5,6 21,6"></polyline>
                  <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                </svg>
              </button>
            </div>
          </div>
          
          <div class="search-container">
            <svg class="search-icon" viewBox="0 0 24 24">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input type="text" id="searchInput" class="search-input" placeholder="Search your personal info">
          </div>
        </div>
      </div>

      <!-- Category Filter (hidden by default) -->
      <div id="categoryFilter" class="category-filter" style="display: none;">
        <!-- Categories will be dynamically added here -->
      </div>

      <!-- Form Section (hidden by default) -->
      <div id="formSection" class="form-section" style="display: none;">
        <div class="form-header">
          <div class="form-icon">
            <svg class="icon" viewBox="0 0 24 24">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
          </div>
          <div class="form-title">
            <h2 id="formTitle">Add New Context</h2>
            <p id="formSubtitle">Share something about yourself</p>
          </div>
        </div>
        <form id="contextForm">
          <div class="form-group">
            <label class="form-label">Category</label>
            <select id="categorySelect" class="form-select">
              <option value="Preferences">Preferences</option>
              <option value="Favorites">Favorites</option>
              <option value="Habits">Habits</option>
              <option value="Lifestyle">Lifestyle</option>
              <option value="Work">Work</option>
              <option value="Hobbies">Hobbies</option>
              <option value="Travel">Travel</option>
              <option value="Food">Food</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group" id="mainCustomCategoryGroup" style="display: none;">
            <label class="form-label">Custom Category Name</label>
            <input type="text" id="mainCustomCategory" class="form-input" placeholder="Enter your custom category name">
          </div>
          <div class="form-group">
            <label class="form-label">Topic</label>
            <input type="text" id="questionInput" class="form-input" placeholder="e.g., Favorite type of music">
          </div>
          <div class="form-group">
            <label class="form-label">Details</label>
            <textarea id="answerInput" class="form-textarea" placeholder="e.g., I love jazz and classical music, especially Miles Davis and Bach"></textarea>
          </div>
          <div class="form-actions">
            <button type="submit" class="button button-primary">
              <span id="saveButtonText">Save</span>
            </button>
            <button type="button" id="cancelBtn" class="button button-outline">
              Cancel
            </button>
          </div>
        </form>
      </div>

      <!-- Content Area -->
      <div id="content" class="content">
        <!-- Empty State -->
        <div id="emptyState" class="empty-state">
          <div class="empty-icon-container">
            <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M9 11H3v10h6V11zM21 11h-6v10h6V11zM15 3H9v6h6V3z"/>
            </svg>
          </div>
          <div class="empty-text">
            <h3 id="emptyTitle" class="empty-title">Start building your profile</h3>
            <p id="emptyDescription" class="empty-description">Add personal context to help AI assistants understand you better. Your data stays private and local.</p>
          </div>
          <button id="firstAddBtn" class="button button-gradient">
            <svg class="icon" viewBox="0 0 24 24">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add new information
          </button>
        </div>

        <!-- Context Items List (hidden by default) -->
        <div id="itemsList" style="display: none;">
          <!-- Items will be dynamically added here -->
        </div>
      </div>

      <!-- Footer Add Button (hidden by default) -->
      <div id="footer" class="footer" style="display: none;">
        <button id="addBtn" class="button button-gradient button-full">
          <svg class="icon" viewBox="0 0 24 24">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Add new information
        </button>
      </div>
    </div>

    <!-- Profile Settings Modal -->
    <div id="profileModal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Profile Settings</h2>
          <button id="closeModal" class="close-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="profile-image-section">
            <h3>Profile Image</h3>
            <div class="profile-image-upload">
              <div class="current-avatar">
                <span class="avatar-letter">D</span>
              </div>
              <div class="upload-controls">
                <input type="file" id="profileImageInput" accept="image/*" style="display: none;">
                <button id="uploadImageBtn" class="button button-outline">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                  </svg>
                  Upload Photo
                </button>
                <button id="removeImageBtn" class="button button-outline">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="3,6 5,6 21,6"></polyline>
                    <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                  </svg>
                  Remove
                </button>
              </div>
            </div>
          </div>
          <div class="description-section">
            <h3>Personal Description</h3>
            <textarea id="personalDescription" class="personal-description-textarea" placeholder="Describe yourself here ..."></textarea>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Item Modal -->
    <div id="editModal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Edit Item</h2>
          <button id="closeEditModal" class="close-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <form id="editItemForm">
            <div class="form-group">
              <label for="editCategory">Category</label>
              <select id="editCategory" class="form-input" required>
                <option value="Hobbies">🎯 Hobbies</option>
                <option value="Food & Drink">🍽️ Food & Drink</option>
                <option value="Entertainment & Media">🎬 Entertainment & Media</option>
                <option value="Travel & Activities">✈️ Travel & Activities</option>
                <option value="Lifestyle & Preferences">💜 Lifestyle & Preferences</option>
                <option value="Work & Professional">💼 Work & Professional</option>
                <option value="Technology & Communication">📱 Technology & Communication</option>
                <option value="Transportation">🚗 Transportation</option>
                <option value="Social & Personal">👥 Social & Personal</option>
                <option value="Weather & Environment">☀️ Weather & Environment</option>
                <option value="Other">📝 Other</option>
              </select>
            </div>
            <div class="form-group" id="customCategoryGroup" style="display: none;">
              <label for="customCategory">Custom Category Name</label>
              <input type="text" id="customCategory" class="form-input" placeholder="Enter your custom category name">
            </div>
            <div class="form-group">
              <label for="editQuestion">Question</label>
              <textarea id="editQuestion" class="form-input" rows="2" placeholder="What would you like to know?" required></textarea>
            </div>
            <div class="form-group">
              <label for="editAnswer">Answer</label>
              <textarea id="editAnswer" class="form-input" rows="3" placeholder="Your answer..." required></textarea>
            </div>
          </form>
          <div class="modal-actions">
            <div class="action-buttons-left">
              <button id="saveEditBtn" class="button button-outline button-save">Save</button>
            </div>
            <div class="action-buttons-right">
              <button id="favoriteBtn" class="button button-outline">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </button>
              <button id="deleteItemBtn" class="button button-outline delete-button">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="3,6 5,6 21,6"></polyline>
                  <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Subprofile Creation Modal -->
    <div id="subprofileCreationModal" class="modal-overlay" style="display: none;">
      <div class="modal-content subprofile-modal">
        <div class="modal-header">
          <h2>Create New Subprofile</h2>
          <button id="closeSubprofileModal" class="close-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <form id="customSubprofileForm">
            <!-- Basic Info Section -->
            <div class="subprofile-form-section">
              <label class="subprofile-form-label">Name Your Subprofile</label>
              <input type="text" id="subprofileName" class="subprofile-form-input" placeholder="e.g., Work Mode, Creative Projects, etc." maxlength="50" required>
            </div>
            
            <!-- Category Selection Section -->
            <div class="subprofile-form-section">
              <label class="subprofile-form-label">Quick Select by Category (Optional)</label>
              <select id="subprofileCategorySelect" class="subprofile-form-input">
                <option value="">Select a category to auto-select all items...</option>
                <option value="Hobbies">🎯 Hobbies</option>
                <option value="Food & Drink">🍽️ Food & Drink</option>
                <option value="Entertainment & Media">🎬 Entertainment & Media</option>
                <option value="Travel & Activities">✈️ Travel & Activities</option>
                <option value="Lifestyle & Preferences">💜 Lifestyle & Preferences</option>
                <option value="Work & Professional">💼 Work & Professional</option>
                <option value="Technology & Communication">📱 Technology & Communication</option>
                <option value="Transportation">🚗 Transportation</option>
                <option value="Social & Personal">👥 Social & Personal</option>
                <option value="Weather & Environment">☀️ Weather & Environment</option>
              </select>
              <p class="subprofile-form-help">Choose a category to automatically select all items from that category, or leave blank to manually select individual items below.</p>
            </div>
            
            <!-- Data Selection Section -->
            <div class="subprofile-form-section">
              <h3 class="subprofile-section-title">Select Data to Include</h3>
              <div id="dataSelectionContainer" class="data-selection-container">
                <!-- Data selection checkboxes will be populated by JavaScript -->
                <div class="loading-message">Loading your profile data...</div>
              </div>
            </div>
            
            <!-- Actions -->
            <div class="subprofile-form-actions">
              <button type="button" id="cancelSubprofileBtn" class="button button-outline">Cancel</button>
              <button type="submit" id="createSubprofileBtn" class="button button-primary">Create Subprofile</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal-overlay" style="display: none;">
      <div class="modal-content settings-modal">
        <div class="modal-header">
          <div class="settings-header-content">
            <div class="settings-title">
              <h2>Settings</h2>
            </div>
          </div>
          <button id="closeSettingsModal" class="close-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          
          <!-- Main Settings View -->
          <div id="settingsMainView">
            <!-- Beta Lab Feature Card -->
            <div class="settings-card beta-lab-card">
              <div class="settings-card-header">
                <div class="settings-card-title">
                  <h3>Beta Lab</h3>
                  <span class="beta-badge">BETA</span>
                </div>
                <button class="settings-card-action" id="betaLabTeaser">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9,18 15,12 9,6"></polyline>
                  </svg>
                </button>
              </div>
              <p class="settings-card-description">Explore experimental features and upcoming capabilities</p>
            </div>

            <!-- Data & Privacy Card -->
            <div class="settings-card privacy-card">
              <div class="settings-card-header">
                <div class="settings-card-title">
                  <h3>Privacy & Data</h3>
                </div>
              </div>
              <p class="settings-card-description">Your profile data is stored locally and never shared with external services</p>
              <div class="settings-card-actions">
                <a href="#" id="privacyLink" class="settings-link">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                    <polyline points="15,3 21,3 21,9"></polyline>
                    <line x1="10" y1="14" x2="21" y2="3"></line>
                  </svg>
                  View Privacy Statement
                </a>
              </div>
            </div>

            <!-- About Card -->
            <div class="settings-card about-card">
              <div class="settings-card-header">
                <div class="settings-card-title">
                  <h3>About</h3>
                </div>
              </div>
              <p class="settings-card-description">Personal Context Provider v1.0</p>
            </div>
          </div>

          <!-- Beta Lab View -->
          <div id="settingsBetaLabView" style="display: none;">
            <!-- Beta Lab Header with Back Button -->
            <div class="settings-page-header">
              <button class="settings-back-btn" id="betaLabBackBtn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="15,18 9,12 15,6"></polyline>
                </svg>
              </button>
              <div class="settings-page-title">
                <div>
                  <h2>Beta Lab</h2>
                  <p class="settings-page-subtitle">Experimental features and upcoming capabilities</p>
                </div>
              </div>
            </div>

            <!-- Auto-Injection Feature -->
            <div class="settings-card">
              <div class="settings-card-header">
                <div class="settings-card-title">
                  <h3>Auto-Injection</h3>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" id="betaAutoInjectToggle">
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <p class="settings-card-description">Automatically inject your profile when opening new chats. No more manual clicking!</p>
              
              <div id="betaAutoInjectSettings" class="beta-settings-panel">
                <div class="setting-row">
                  <label for="betaAutoInjectDelay" class="setting-label">Injection Delay</label>
                  <select id="betaAutoInjectDelay" class="form-select">
                    <option value="1">1 second</option>
                    <option value="2" selected>2 seconds</option>
                    <option value="3">3 seconds</option>
                    <option value="5">5 seconds</option>
                  </select>
                </div>
                <p class="setting-note">Currently using: <span id="betaCurrentProfile">Full Profile</span></p>
              </div>
            </div>

            <!-- Prompt Library Feature -->
            <div class="settings-card">
              <div class="settings-card-header">
                <div class="settings-card-title">
                  <h3>Prompt Library</h3>
                </div>
                <button class="settings-card-action" id="openPromptLibraryBtn">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9,18 15,12 9,6"></polyline>
                  </svg>
                </button>
              </div>
              <p class="settings-card-description">Save and organize reusable prompts for quick access across AI platforms.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Beta Lab Modal -->
    <div id="betaLabModal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h2>🧪 Beta Lab</h2>
          <button id="closeBetaLabModal" class="close-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="beta-lab-intro">
            <p>Welcome to Beta Lab! These experimental features are in development. Some may change or be removed in future updates.</p>
          </div>
          
          <!-- Beta Feature: Auto-Injection -->
          <div class="beta-feature" id="autoInjectionBeta">
            <div class="beta-feature-header">
              <div class="beta-feature-info">
                <h3>Auto-Injection</h3>
                <span class="beta-tag">BETA</span>
              </div>
              <div class="beta-feature-toggle">
                <label class="toggle-switch">
                  <input type="checkbox" id="betaAutoInjectToggle">
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>
            <div class="beta-feature-description">
              <p>Automatically inject your profile when opening new chats. No more manual clicking!</p>
              <div class="beta-feature-settings" id="betaAutoInjectSettings" style="display: none;">
                <div class="setting-row">
                  <label for="betaAutoInjectDelay" class="setting-label">Injection Delay</label>
                  <select id="betaAutoInjectDelay" class="form-select">
                    <option value="1">1 second</option>
                    <option value="2" selected>2 seconds</option>
                    <option value="3">3 seconds</option>
                    <option value="5">5 seconds</option>
                  </select>
                </div>
                <p class="setting-note">Currently using: <span id="betaCurrentProfile">Full Profile</span></p>
              </div>
            </div>
          </div>
          
          <!-- Beta Feature: Prompt Library -->
          <div class="beta-feature" id="promptLibraryBeta">
            <div class="beta-feature-header">
              <div class="beta-feature-info">
                <h3>Prompt Library</h3>
                <span class="beta-tag">BETA</span>
              </div>
              <div class="beta-feature-action">
                <button id="openPromptLibraryBtn" class="button button-outline">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                  </svg>
                  Manage Library
                </button>
              </div>
            </div>
            <div class="beta-feature-description">
              <p>Save and organize reusable prompts for quick access across AI platforms.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Prompt Library Modal -->
    <div id="promptLibraryModal" class="modal-overlay" style="display: none;">
      <div class="modal-content prompt-library-modal">
        <div class="modal-header">
          <h2>📝 Prompt Library</h2>
          <button id="closePromptLibraryModal" class="close-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="prompt-library-header">
            <p>Create and manage your collection of reusable prompts.</p>
            <button id="addPromptBtn" class="subprofile-create-btn" data-tooltip="Add Prompt">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
          
          <div id="promptLibraryContent">
            <!-- Prompts will be populated here -->
          </div>
          
          <!-- Add/Edit Prompt Form -->
          <div id="promptForm" class="prompt-form" style="display: none;">
            <h3 id="promptFormTitle">Add New Prompt</h3>
            <form id="promptLibraryForm">
              <div class="form-group">
                <label for="promptName" class="form-label">Prompt Name</label>
                <input type="text" id="promptName" class="form-input" placeholder="e.g., Creative Writing Assistant, Code Review Helper" required>
              </div>
              <div class="form-group">
                <label for="promptTag" class="form-label">Tag (Optional)</label>
                <input type="text" id="promptTag" class="form-input" placeholder="e.g., news-ticker, code-review, writing" pattern="[a-zA-Z0-9\-_]*" title="Only letters, numbers, hyphens, and underscores allowed">
                <small class="form-help">Use this tag to quickly access the prompt with /prompt:tag-name in AI chats</small>
              </div>
              <div class="form-group">
                <label for="promptText" class="form-label">Prompt Text</label>
                <textarea id="promptText" class="form-textarea prompt-text-area" rows="6" placeholder="Enter your prompt template here..." required></textarea>
              </div>
              <div class="form-actions">
                <button type="button" id="cancelPromptBtn" class="button button-outline">Cancel</button>
                <button type="submit" id="savePromptBtn" class="button button-primary">Save Prompt</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="./popup.js"></script>
  </body>
</html>