:root {
  /* Airbnb Design System Colors */
  --airbnb-rausch: #FF5A5F;
  --airbnb-babu: #00A699;
  --airbnb-arches: #FC642D;
  --airbnb-hof: #484848;
  --airbnb-foggy: #767676;
  --airbnb-light-gray: #EBEBEB;
  --airbnb-light-bg: #F7F7F7;
  
  /* Primary Palette */
  --font-size: 14px;
  --background: #FFFCF6;
  --foreground: #021127;
  --card: #FFFFFF;
  --card-foreground: #021127;
  --primary: #FF5A5F;
  --primary-hover: #E00007;
  --primary-foreground: #FFFCF6;
  --secondary: #F7F7F7;
  --secondary-foreground: #021127;
  --muted: #F7F7F7;
  --muted-foreground: #717171;
  --accent: #00A699;
  --accent-foreground: #021127;
  --destructive: #C13515;
  --destructive-foreground: #FFFCF6;
  --border: #DDDDDD;
  --input: transparent;
  --input-background: #FFFFFF;
  --radius: 12px;
  --radius-small: 8px;
  --radius-large: 16px;
  
  /* Typography */
  --font-family: Circular, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-weight-light: 300;
  --font-weight-book: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  --font-weight-black: 800;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-hover: 0 2px 8px rgba(0, 0, 0, 0.12);
  --shadow-card: rgb(0 0 0 / 12%) 0px 6px 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--foreground);
  background: var(--background);
  width: 384px;
  height: 600px;
  overflow: hidden;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  background: var(--background);
}

/* Header Section - Airbnb Style */
.header {
  background: var(--background);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 20;
}

.header-content {
  padding: 16px;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-avatar-container {
  position: relative;
  width: 40px;
  height: 40px;
}

.profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--foreground);
  color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-medium);
  font-size: 16px;
  position: relative;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.profile-avatar:hover {
  transform: scale(1.05);
}

.avatar-letter {
  font-size: 16px;
  font-weight: var(--font-weight-medium);
}

.avatar-status {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  background: var(--accent);
  border: 2px solid var(--background);
  border-radius: 50%;
}

.profile-info h1 {
  font-size: 16px;
  font-weight: var(--font-weight-bold);
  color: var(--foreground);
  line-height: 1.2;
  margin-bottom: 2px;
}

.profile-status {
  font-size: 14px;
  color: var(--muted-foreground);
  display: flex;
  align-items: center;
  gap: 4px;
}

.status-indicator {
  width: 6px;
  height: 6px;
  background: var(--accent);
  border-radius: 50%;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-button {
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--foreground);
  position: relative;
}

.icon-button:hover {
  background-color: var(--muted);
}

.icon-button:active {
  transform: scale(0.95);
}

/* Search Input - Airbnb Style */
/* Subprofile Selector */
.subprofile-selector-container {
  margin-bottom: 12px;
}

.subprofile-label {
  display: block;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  color: var(--muted-foreground);
  margin-bottom: 6px;
}

.subprofile-selector-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.subprofile-selector {
  flex: 1;
  height: 40px;
  padding: 8px 40px 8px 12px; /* Added more right padding for chevron */
  background: var(--input-background);
  border: 1px solid var(--border);
  border-radius: var(--radius-small);
  font-size: 14px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-book);
  color: var(--foreground);
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none; /* Remove default dropdown styling */
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23767676' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

.subprofile-create-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--radius-small);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.subprofile-create-btn:hover {
  background: var(--primary-hover);
  transform: scale(1.05);
}

.subprofile-create-btn:active {
  transform: scale(0.95);
}

.subprofile-edit-btn,
.subprofile-delete-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: var(--radius-small);
  cursor: pointer;
  transition: all 0.2s ease;
}

.subprofile-edit-btn {
  background: var(--secondary);
  color: var(--foreground);
  border: 1px solid var(--border);
}

.subprofile-edit-btn:hover {
  background: var(--accent);
  color: var(--accent-foreground);
  border-color: var(--accent);
  transform: scale(1.05);
  box-shadow: var(--shadow-hover);
}

.subprofile-delete-btn {
  background: var(--secondary);
  color: var(--muted-foreground);
  border: 1px solid var(--border);
}

.subprofile-delete-btn:hover {
  background: var(--destructive);
  color: var(--destructive-foreground);
  border-color: var(--destructive);
  transform: scale(1.05);
  box-shadow: var(--shadow-hover);
}

.subprofile-edit-btn:active,
.subprofile-delete-btn:active {
  transform: scale(0.95);
}

/* Icon styling within the buttons */
.subprofile-edit-btn svg,
.subprofile-delete-btn svg {
  width: 16px;
  height: 16px;
  stroke-width: 2;
}

.subprofile-selector:hover {
  border-color: var(--foreground);
}

.subprofile-selector:focus {
  outline: none;
  border: 2px solid var(--primary);
  padding: 7px 39px 7px 11px; /* Maintain right padding for chevron */
}

.subprofile-selector option {
  background: var(--input-background);
  color: var(--foreground);
  padding: 8px;
}

.search-wrapper {
  position: relative;
}

.search-container {
  position: relative;
}

.search-icon {
  display: none;
}

.search-input {
  width: 100%;
  height: 48px;
  padding: 14px 16px;
  background: var(--input-background);
  border: 1px solid var(--border);
  border-radius: 24px;
  font-size: 14px;
  transition: all 0.2s ease;
  font-family: var(--font-family);
  font-weight: var(--font-weight-book);
  color: var(--foreground);
}

.search-input:hover {
  border-color: var(--foreground);
}

.search-input:focus {
  outline: none;
  border: 2px solid var(--foreground);
  padding: 13px 15px;
}

.search-input::placeholder {
  color: var(--muted-foreground);
}

/* Category Filter - Airbnb Style */
.category-filter {
  padding: 16px;
  background: var(--background);
  display: flex;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
}

.category-filter::-webkit-scrollbar {
  display: none;
}

.category-chip {
  padding: 8px 16px;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 30px;
  font-size: 14px;
  font-weight: var(--font-weight-book);
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--foreground);
}

.category-chip:hover {
  border-color: var(--foreground);
  background: var(--muted);
}

.category-chip.active {
  background: #04214E;
  color: #FFFCF6;
  border-color: #04214E;
}

.category-count {
  background: rgba(0, 0, 0, 0.08);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
}

.category-chip.active .category-count {
  background: rgba(255, 255, 255, 0.9);
  color: #04214E;
}

/* Content Area */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px 16px 16px;
  background: var(--background);
}

.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Empty State - Airbnb Style */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 32px;
  text-align: center;
}

.empty-icon-container {
  position: relative;
  width: 64px;
  height: 64px;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-icon {
  width: 64px;
  height: 64px;
  color: var(--primary);
  opacity: 1;
}

.empty-text {
  margin-bottom: 24px;
}

.empty-title {
  font-size: 22px;
  font-weight: var(--font-weight-bold);
  color: var(--foreground);
  margin-bottom: 8px;
  line-height: 1.3;
}

.empty-description {
  font-size: 14px;
  color: var(--muted-foreground);
  line-height: 1.5;
  max-width: 280px;
  margin: 0 auto;
}

/* Context Item Card - Optimized Style */
.context-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px 20px;
  margin-bottom: 12px;
  transition: all 0.15s ease;
  cursor: pointer;
  position: relative;
}

.context-card:hover {
  border-color: var(--muted-foreground);
}

.context-card-header {
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.context-card:hover .context-card-header {
  opacity: 1;
}

.context-content {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}

.context-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 1px;
  font-size: 16px;
  line-height: 1;
}

.context-text {
  flex: 1;
  min-width: 0;
}

.context-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.context-card:hover .context-actions {
  opacity: 1;
}

.context-actions button {
  width: 28px;
  height: 28px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--muted-foreground);
}

.context-actions button:hover {
  background: var(--muted);
  color: var(--foreground);
}

.context-question {
  font-weight: var(--font-weight-book);
  color: var(--muted-foreground);
  margin-bottom: 4px;
  font-size: 13px;
  line-height: 1.3;
}

.context-answer {
  color: var(--foreground);
  font-size: 14px;
  line-height: 1.4;
  font-weight: var(--font-weight-medium);
}

/* Form Section - Airbnb Style */
.form-section {
  background: var(--background);
  border-bottom: 1px solid var(--border);
  padding: 24px 16px;
}

.form-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.form-icon {
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-icon svg {
  width: 20px;
  height: 20px;
  color: var(--primary-foreground);
}

.form-title h2 {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  color: var(--foreground);
  margin-bottom: 4px;
}

.form-title p {
  font-size: 14px;
  color: var(--muted-foreground);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 12px;
  font-weight: var(--font-weight-bold);
  margin-bottom: 8px;
  color: var(--foreground);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px;
  background: var(--input-background);
  border: 1px solid var(--border);
  border-radius: var(--radius-small);
  font-size: 14px;
  font-family: var(--font-family);
  transition: all 0.2s ease;
  color: var(--foreground);
}

.form-input:hover,
.form-select:hover,
.form-textarea:hover {
  border-color: var(--muted-foreground);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border: 2px solid var(--foreground);
  padding: 11px;
}

.form-select:focus {
  outline: none;
  border: 2px solid var(--foreground);
  padding: 7px 49px 7px 11px; /* Maintain right padding for chevron */
}

/* Beta Lab injection delay dropdown - specific styling */
#betaAutoInjectDelay {
  padding: 8px 40px 8px 12px !important;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6,9 12,15 18,9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

#betaAutoInjectDelay:focus {
  padding: 7px 39px 7px 11px !important;
}

/* Ensure add prompt button is perfectly square */
#addPromptBtn {
  width: 40px !important;
  height: 40px !important;
  flex-shrink: 0;
}

/* Fix add prompt button tooltip positioning */
#addPromptBtn::before {
  top: calc(100% + 8px) !important;
  bottom: auto !important;
}

#addPromptBtn::after {
  top: calc(100% + 2px) !important;
  bottom: auto !important;
  border-color: transparent transparent var(--tooltip-background) transparent !important;
}

.form-textarea {
  min-height: 80px;
  resize: vertical;
  font-family: var(--font-family);
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

/* Buttons - Airbnb Style */
.button {
  padding: 14px 24px;
  border-radius: var(--radius-small);
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
  font-family: var(--font-family);
  position: relative;
  overflow: hidden;
}

.button:active {
  transform: scale(0.98);
}

.button-primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.button-primary:hover {
  background: var(--primary-hover);
  box-shadow: var(--shadow-md);
}

.button-gradient {
  background: linear-gradient(90deg, #FDB171 0%, #EC6F95 100%);
  color: #021127;
  transition: all 0.3s ease;
  font-weight: var(--font-weight-medium);
  border-radius: 50px;
}

.button-gradient:hover {
  background: linear-gradient(90deg, #fdc46d 0%, #f58874 100%);
  transform: translateY(-1px);
}

.button-gradient:active {
  transform: scale(0.98) translateY(0);
}

.button-outline {
  background: var(--background);
  border: 1px solid var(--foreground);
  color: var(--foreground);
}

.button-outline:hover {
  background: var(--muted);
}

.button-full {
  width: 100%;
}

.button-content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1;
}

/* Footer Add Button */
.footer {
  border-top: 1px solid var(--border);
  background: var(--background);
  padding: 12px 16px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

/* Icons */
.icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

/* Loading State */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: var(--muted-foreground);
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Subtle animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.context-card {
  animation: fadeIn 0.3s ease;
}

/* Focus styles */
:focus-visible {
  outline: 2px solid var(--foreground);
  outline-offset: 2px;
}

button:focus-visible {
  outline-offset: 0;
}

/* Responsive typography */
@media (min-width: 768px) {
  :root {
    --font-size: 16px;
  }
}

/* Airbnb-specific hover states */
.clickable {
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.clickable:hover {
  opacity: 0.8;
}

/* Card elevation on interaction */

/* Profile Settings Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: var(--background);
  border-radius: var(--radius-large);
  width: 340px;
  max-height: 500px;
  overflow: hidden;
  animation: slideUp 0.3s ease;
  border: 1px solid var(--border);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--border);
}

.modal-header h2 {
  font-size: 18px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin: 0;
}

.close-button {
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted-foreground);
  transition: all 0.2s ease;
}

.close-button:hover {
  background: var(--muted);
  color: var(--foreground);
}

.modal-body {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.profile-image-section {
  margin-bottom: 24px;
}

.profile-image-section h3 {
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin: 0 0 16px 0;
}

.profile-image-upload {
  display: flex;
  align-items: center;
  gap: 16px;
}

.current-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FDB171 0%, #EC6F95 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: var(--font-weight-bold);
  color: var(--foreground);
  flex-shrink: 0;
}

.upload-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.upload-controls .button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  font-size: 13px;
  justify-content: flex-start;
}

.privacy-section h3 {
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin: 0 0 12px 0;
}

.privacy-text {
  font-size: 14px;
  color: var(--muted-foreground);
  line-height: 1.5;
  margin: 0 0 16px 0;
}

.description-section {
  margin-bottom: 24px;
}

.description-section h3 {
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin: 0 0 12px 0;
}

.personal-description-textarea {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  background: var(--input-background);
  border: 1px solid var(--border);
  border-radius: var(--radius-small);
  font-size: 14px;
  font-family: var(--font-family);
  color: var(--foreground);
  resize: vertical;
  transition: all 0.2s ease;
  line-height: 1.4;
}

.personal-description-textarea:hover {
  border-color: var(--foreground);
}

.personal-description-textarea:focus {
  outline: none;
  border: 2px solid var(--primary);
  padding: 11px;
}

.personal-description-textarea::placeholder {
  color: var(--muted-foreground);
}

.privacy-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--primary);
  text-decoration: none;
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  transition: color 0.2s ease;
}

.privacy-link:hover {
  color: var(--primary-hover);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Beta Lab Styles - Updated for new design */
.beta-lab-section {
  border-top: 1px solid var(--border);
  margin-top: 24px;
  padding-top: 20px;
}

/* Legacy Beta Lab Teaser - kept for backward compatibility */
.beta-lab-teaser {
  display: flex;
  align-items: center;
  padding: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: var(--radius-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
  text-decoration: none;
}

.beta-lab-teaser:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.beta-lab-icon {
  margin-right: 16px;
  opacity: 0.9;
}

.beta-lab-content {
  flex: 1;
}

.beta-lab-content h3 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: white;
}

.beta-lab-content p {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
  color: white;
}

.beta-lab-arrow {
  opacity: 0.7;
  transition: transform 0.2s ease;
}

.beta-lab-teaser:hover .beta-lab-arrow {
  transform: translateX(2px);
}

/* Enhanced hover effect for the new card-based Beta Lab */
.beta-lab-card:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

/* Beta Lab Modal Styles */
.beta-lab-intro {
  background: var(--muted);
  padding: 16px;
  border-radius: var(--radius-small);
  margin-bottom: 24px;
}

.beta-lab-intro p {
  margin: 0;
  font-size: 14px;
  color: var(--muted-foreground);
}

.beta-feature {
  border: 1px solid var(--border);
  border-radius: var(--radius-medium);
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}

.beta-feature:hover {
  border-color: var(--primary);
  background: var(--muted);
}

.beta-feature-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.beta-feature-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.beta-feature-info h3 {
  margin: 0;
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
}

.beta-tag {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.beta-feature-description {
  color: var(--muted-foreground);
  font-size: 14px;
  line-height: 1.5;
}

.beta-feature-description p {
  margin: 0 0 12px 0;
}

.beta-feature-settings {
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius-small);
  padding: 16px;
  margin-top: 12px;
}

.beta-feature-settings .setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.beta-feature-settings .setting-note {
  margin: 0;
  font-size: 12px;
  color: var(--muted-foreground);
}

/* Prompt Library Modal Styles */
.prompt-library-modal {
  max-width: 600px;
  width: 95vw;
  max-height: 85vh;
}

.prompt-library-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.prompt-library-header p {
  margin: 0;
  color: var(--muted-foreground);
  font-size: 14px;
}

.prompt-form {
  background: var(--muted);
  border: 1px solid var(--border);
  border-radius: var(--radius-medium);
  padding: 20px;
  margin-top: 20px;
}

.prompt-form h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
}

.prompt-text-area {
  min-height: 120px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.4;
}

.prompt-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius-medium);
  margin-bottom: 12px;
  background: var(--background);
  transition: all 0.2s ease;
}

.prompt-item:hover {
  border-color: var(--primary);
  background: var(--muted);
}

.prompt-item-content {
  flex: 1;
}

.prompt-item-title {
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin: 0 0 4px 0;
  font-size: 14px;
}

.prompt-item-tag {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  background: var(--muted);
  color: var(--primary);
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 4px;
  margin: 0 0 6px 0;
  display: inline-block;
  font-weight: var(--font-weight-medium);
}

.prompt-item-preview {
  color: var(--muted-foreground);
  font-size: 13px;
  line-height: 1.4;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.prompt-item-actions {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}

.prompt-item-actions .button {
  padding: 6px 12px;
  font-size: 12px;
}

.prompt-library-empty {
  text-align: center;
  padding: 40px 20px;
  color: var(--muted-foreground);
}

.prompt-library-empty svg {
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Edit Modal Specific Styles */
.modal-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.action-buttons-left {
  display: flex;
  gap: 12px;
}

.action-buttons-right {
  display: flex;
  gap: 12px;
}

.delete-button {
  color: var(--destructive) !important;
  border-color: var(--destructive) !important;
}

.delete-button:hover {
  background: var(--destructive) !important;
  color: var(--destructive-foreground) !important;
}

.button.favorited {
  background: var(--primary) !important;
  color: var(--primary-foreground) !important;
  border-color: var(--primary) !important;
}

.button.favorited svg {
  fill: currentColor;
}

.button-save {
  background: var(--foreground) !important;
  color: var(--background) !important;
  border-color: var(--foreground) !important;
}

.button-save:hover {
  background: var(--muted-foreground) !important;
  border-color: var(--muted-foreground) !important;
}

#favoriteBtn {
  display: none;
}

#favoriteBtn:hover {
  background: var(--foreground) !important;
  color: var(--background) !important;
  border-color: var(--foreground) !important;
}
.elevate {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.elevate:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

/* Dividers */
.divider {
  height: 1px;
  background: var(--border);
  margin: 16px 0;
}

/* Badge styles */
.badge {
  display: inline-block;
  padding: 2px 8px;
  background: var(--primary);
  color: var(--primary-foreground);
  border-radius: 4px;
  font-size: 12px;
  font-weight: var(--font-weight-bold);
}

/* Tooltip styles */
[data-tooltip] {
  position: relative;
}

[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  color: var(--muted-foreground);
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: var(--font-weight-book);
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
  z-index: 9999;
}

[data-tooltip]:hover::after {
  transform: translateX(-50%) scale(1);
  opacity: 1;
}

/* Special positioning for header buttons - tooltips appear below */
.header-actions [data-tooltip]::after {
  bottom: auto;
  top: calc(100% + 8px);
}

.header-actions [data-tooltip]:hover::after {
  transform: translateX(-50%) scale(1);
  opacity: 1;
}

/* Special positioning for delete button tooltip to prevent cutoff */
.subprofile-delete-btn[data-tooltip]::after {
  left: auto;
  right: 0;
  transform: translateX(0) scale(0.9);
}

.subprofile-delete-btn[data-tooltip]:hover::after {
  transform: translateX(0) scale(1);
}

/* Remove previous dark theme animations */
.gradient-blob,
/* Subprofile Creation Modal */
.subprofile-modal {
  max-width: 500px;
  width: 95vw;
  max-height: 80vh;
  overflow-y: auto;
}

.subprofile-form-section {
  margin-bottom: 20px;
}

.subprofile-form-label {
  display: block;
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin-bottom: 6px;
}

.subprofile-form-input {
  width: 100%;
  height: 40px;
  padding: 8px 12px;
  background: var(--input-background);
  border: 1px solid var(--border);
  border-radius: var(--radius-small);
  font-size: 14px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-book);
  color: var(--foreground);
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.subprofile-form-input:focus {
  outline: none;
  border: 2px solid var(--primary);
  padding: 7px 11px;
}

.subprofile-form-help, .form-help {
  margin: 6px 0 0 0;
  font-size: 12px;
  color: var(--muted-foreground);
  line-height: 1.4;
}

.subprofile-section-title {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
}

.data-selection-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border);
  border-radius: var(--radius-small);
  padding: 12px;
  background: var(--card);
}

.loading-message {
  text-align: center;
  color: var(--muted-foreground);
  padding: 20px;
  font-style: italic;
}

.data-section {
  margin-bottom: 16px;
}

.data-section-title {
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--border);
}

.data-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 0;
  border-bottom: 1px solid var(--light-gray);
}

.data-item:last-child {
  border-bottom: none;
}

.data-item input[type="checkbox"] {
  margin-top: 2px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.data-item-content {
  flex: 1;
  min-width: 0;
}

.data-item-label {
  font-size: 13px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin-bottom: 2px;
  line-height: 1.3;
}

.data-item-value {
  font-size: 12px;
  color: var(--muted-foreground);
  line-height: 1.3;
  word-wrap: break-word;
}

.subprofile-form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.button {
  padding: 10px 20px;
  border-radius: var(--radius-small);
  font-size: 14px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.button-outline {
  background: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
}

.button-outline:hover {
  background: var(--secondary);
}

.button-primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.button-primary:hover {
  background: var(--primary-hover);
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.icon-particles,
.particle,
.button-ripple,
.search-glow,
.profile-avatar-ring,
.avatar-ring-svg,
.button-bg,
.button-glow::after {
  display: none;
}

/* Settings Modal Styles - Redesigned */
.settings-modal {
  max-width: 480px;
}

.settings-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.settings-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  border-radius: var(--radius-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-foreground);
}

.settings-title h2 {
  margin: 0;
  font-size: 20px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
}

.settings-subtitle {
  margin: 2px 0 0 0;
  font-size: 14px;
  color: var(--muted-foreground);
}

.settings-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-medium);
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}

.settings-card:hover {
  border-color: var(--accent);
  box-shadow: 0 2px 8px rgba(0, 166, 153, 0.1);
}

.settings-card:last-child {
  margin-bottom: 0;
}

.settings-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.settings-card-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-small);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.beta-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.privacy-icon {
  background: linear-gradient(135deg, var(--accent) 0%, #00b3a6 100%);
}

.about-icon {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.settings-card-title {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.settings-card-title h3 {
  margin: 0;
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
}

.beta-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 10px;
  font-weight: var(--font-weight-bold);
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.settings-card-action {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--muted);
  border-radius: var(--radius-small);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--muted-foreground);
}

.settings-card-action:hover {
  background: var(--accent);
  color: var(--accent-foreground);
  transform: translateX(2px);
}

.settings-card-description {
  margin: 0;
  font-size: 14px;
  color: var(--muted-foreground);
  line-height: 1.5;
}

.settings-card-actions {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.settings-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--accent);
  text-decoration: none;
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  transition: all 0.2s ease;
}

.settings-link:hover {
  color: var(--accent);
  transform: translateX(2px);
}

.settings-link svg {
  width: 16px;
  height: 16px;
}

/* Settings Page Navigation */
.settings-page-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.settings-back-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--muted);
  border-radius: var(--radius-small);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--muted-foreground);
  margin-right: 20px;
}

.settings-back-btn:hover {
  background: var(--accent);
  color: var(--accent-foreground);
  transform: translateX(-2px);
}

.settings-page-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.settings-page-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: var(--radius-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.settings-page-title h2 {
  margin: 0;
  font-size: 20px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
}

.settings-page-subtitle {
  margin: 2px 0 0 0;
  font-size: 14px;
  color: var(--muted-foreground);
}

/* Toggle Switch Styles */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--muted);
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: #667eea;
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

/* Beta Lab Settings Panel */
.beta-settings-panel {
  margin-top: 16px;
  padding: 16px;
  background: var(--muted);
  border-radius: var(--radius-small);
  border: 1px solid var(--border);
  transition: opacity 0.3s ease, max-height 0.3s ease;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
}

.beta-settings-panel.show {
  max-height: 200px;
  opacity: 1;
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.setting-row:last-child {
  margin-bottom: 0;
}

.setting-label {
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin: 0;
}

.form-select {
  padding: 8px 50px 8px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-small);
  background: var(--background);
  color: var(--foreground);
  font-size: 14px;
}

.setting-note {
  margin: 0;
  font-size: 12px;
  color: var(--muted-foreground);
}

/* Legacy settings styles - kept for compatibility */
.settings-section {
  margin-bottom: 24px;
}

.settings-section:last-child {
  margin-bottom: 0;
}

.settings-section h3 {
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px 0;
  border-bottom: 1px solid var(--border);
}

.setting-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.setting-info {
  flex: 1;
  margin-right: 16px;
}

.setting-label {
  display: block;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
  margin-bottom: 4px;
  cursor: pointer;
}

.setting-description {
  font-size: 13px;
  color: var(--muted-foreground);
  margin: 0;
  line-height: 1.4;
}

.setting-control {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.current-profile-name {
  font-weight: var(--font-weight-medium);
  color: var(--primary);
  padding: 6px 12px;
  background: var(--secondary);
  border-radius: var(--radius-small);
  border: 1px solid var(--border);
}

.setting-note {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background: var(--muted);
  border-radius: var(--radius-small);
  font-size: 13px;
  color: var(--muted-foreground);
  margin-top: 16px;
}

.setting-note svg {
  flex-shrink: 0;
  margin-top: 2px;
}

/* Toggle Switch Styles */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 24px;
  transition: all 0.3s ease;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + .toggle-slider {
  background-color: var(--primary);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

.toggle-switch:hover .toggle-slider {
  box-shadow: 0 0 0 2px rgba(255, 90, 95, 0.2);
}

.toggle-switch input:focus + .toggle-slider {
  box-shadow: 0 0 0 2px rgba(255, 90, 95, 0.2);
}