{
  "manifest_version": 3,
  "name": "Data Gems - Personal Context Provider",
  "description": "The Personal Context Provider for your AI. Build your profile and inject it into AI chats with one click.",
  "version": "1.0.0",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": { "service_worker": "src/background.js", "type": "module" },
  "options_page": "src/options.html",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "contextMenus",
    "commands"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "commands": {
    "insert-compact": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Insert compact profile selection"
    },
    "insert-full": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Insert full profile selection"
    },
    "insert-last": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Insert last used selection"
    }
  }
}

