<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Data Gems</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #04214E;
            background: linear-gradient(135deg, #ffd194 0%, #fdb863 25%, #f9a05c 50%, #f47b6a 75%, #e84c88 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #04214E;
            margin-bottom: 10px;
            font-size: 2.5em;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .diamond-icon {
            width: 40px;
            height: 40px;
            fill: #04214E;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        h2 {
            color: #04214E;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
            border-bottom: 2px solid #f47b6a;
            padding-bottom: 8px;
        }
        
        h3 {
            color: #04214E;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        p, li {
            margin-bottom: 12px;
            color: #333;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        strong {
            color: #04214E;
        }
        
        a {
            color: #f47b6a;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .last-updated {
            background: linear-gradient(135deg, #e84c88 0%, #f47b6a 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <svg class="diamond-icon" viewBox="0 0 24 24">
                <path d="M12 2L4 8L12 22L20 8L12 2Z"/>
            </svg>
            Privacy Policy
        </h1>
        <div class="subtitle">Data Gems - Prompt Profile Injector</div>
        <div class="last-updated">Last Updated: August 24, 2025</div>

        <h2>Overview</h2>
        <p>Data Gems ("the Extension") is a Chrome browser extension that helps users inject their personal profile information into AI chat interfaces. We are committed to protecting your privacy and ensuring your personal data remains secure.</p>

        <h2>Data Collection and Storage</h2>
        
        <h3>What We Store</h3>
        <ul>
            <li><strong>Personal profile information</strong>: Questions and answers you create about yourself (e.g., preferences, habits, work information)</li>
            <li><strong>Extension settings</strong>: Your preferences for how the extension operates</li>
            <li><strong>Last used template</strong>: Your most recent profile selection for quick access</li>
        </ul>

        <h3>Where Data is Stored</h3>
        <ul>
            <li><strong>Locally only</strong>: All your personal data is stored exclusively in your browser's local storage</li>
            <li><strong>Encrypted</strong>: Profile data is encrypted using AES-GCM encryption before storage</li>
            <li><strong>Never transmitted</strong>: Your data never leaves your device</li>
        </ul>

        <h2>Data Usage</h2>
        <p>Your data is used solely to:</p>
        <ul>
            <li>Display your saved profile information within the extension</li>
            <li>Inject selected profile information into AI chat interfaces when you request it</li>
            <li>Remember your preferences and last-used selections</li>
        </ul>

        <h2>Data Sharing</h2>
        <p><strong>We do not:</strong></p>
        <ul>
            <li>Send your data to any servers</li>
            <li>Share your data with third parties</li>
            <li>Track your usage or behavior</li>
            <li>Collect analytics or telemetry</li>
            <li>Store any data outside your local browser</li>
        </ul>

        <h2>Data Security</h2>
        <ul>
            <li>All profile data is encrypted using industry-standard AES-GCM encryption</li>
            <li>Encryption keys are generated locally and stored only in your browser</li>
            <li>No one, including the extension developers, can access your encrypted data</li>
        </ul>

        <h2>User Rights</h2>
        <p>You have complete control over your data:</p>
        <ul>
            <li><strong>Export</strong>: Download all your data at any time</li>
            <li><strong>Import</strong>: Restore your data from a backup</li>
            <li><strong>Delete</strong>: Remove any or all stored information</li>
            <li><strong>Modify</strong>: Edit your profile information at any time</li>
        </ul>

        <h2>Permissions</h2>
        <p>The extension requires certain permissions to function:</p>
        <ul>
            <li><strong>Storage</strong>: To save your encrypted profile data locally</li>
            <li><strong>Active Tab</strong>: To inject profile text into AI chat interfaces</li>
            <li><strong>Host permissions</strong>: To interact with supported AI platforms (ChatGPT, Claude, Gemini, Perplexity, Poe)</li>
        </ul>

        <h2>Third-Party Services</h2>
        <p>This extension does not use any third-party services, analytics, or tracking tools.</p>

        <h2>Children's Privacy</h2>
        <p>This extension is not directed at children under 13 years of age. We do not knowingly collect personal information from children under 13.</p>

        <h2>Changes to This Policy</h2>
        <p>We may update this privacy policy from time to time. Any changes will be reflected in the "Last Updated" date above. Continued use of the extension after changes constitutes acceptance of the updated policy.</p>

        <h2>Open Source</h2>
        <p>This extension is open source. You can review our code at: <a href="https://github.com/n3rdstyle/data-gems" target="_blank">https://github.com/n3rdstyle/data-gems</a></p>

        <h2>Contact</h2>
        <p>If you have questions or concerns about this privacy policy or the extension, please:</p>
        <ul>
            <li>Open an issue on GitHub: <a href="https://github.com/n3rdstyle/data-gems/issues" target="_blank">https://github.com/n3rdstyle/data-gems/issues</a></li>
            <li>Review the source code: <a href="https://github.com/n3rdstyle/data-gems" target="_blank">https://github.com/n3rdstyle/data-gems</a></li>
        </ul>

        <h2>Compliance</h2>
        <p>This extension complies with:</p>
        <ul>
            <li>Chrome Web Store Developer Program Policies</li>
            <li>General Data Protection Regulation (GDPR) principles</li>
            <li>California Consumer Privacy Act (CCPA) requirements</li>
        </ul>

        <p>By using Data Gems, you acknowledge that you have read and understood this privacy policy.</p>

        <div class="footer">
            <p>© 2025 Data Gems - All rights reserved</p>
        </div>
    </div>
</body>
</html>