:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: #0a0a0a;
  --card: #ffffff;
  --card-foreground: #0a0a0a;
  --primary: #030213;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --radius: 0.625rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: var(--font-size);
  color: var(--foreground);
  background: linear-gradient(to bottom right, var(--background), var(--muted));
  width: 384px;
  height: 600px;
  overflow: hidden;
  position: relative;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

/* Header Section */
.header {
  border-bottom: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 20;
}

.header-content {
  padding: 20px 20px 16px;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: linear-gradient(to bottom right, rgba(3, 2, 19, 0.05), rgba(233, 235, 239, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--primary);
}

.profile-info h1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--foreground);
  line-height: 1.2;
}

.profile-info p {
  font-size: 12px;
  color: var(--muted-foreground);
  margin-top: 2px;
}

.header-actions {
  display: flex;
  gap: 4px;
}

.icon-button {
  width: 36px;
  height: 36px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  color: var(--foreground);
}

.icon-button:hover {
  background-color: var(--accent);
}

/* Search Input */
.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: var(--muted-foreground);
  pointer-events: none;
}

.search-input {
  width: 100%;
  height: 40px;
  padding-left: 44px;
  padding-right: 12px;
  background: rgba(243, 243, 245, 0.5);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 14px;
  transition: all 0.2s;
}

.search-input:hover {
  border-color: var(--border);
}

.search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--primary);
}

.search-input::placeholder {
  color: var(--muted-foreground);
  opacity: 0.6;
}

/* Category Filter */
.category-filter {
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid var(--border);
  display: flex;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
}

.category-filter::-webkit-scrollbar {
  display: none;
}

.category-chip {
  padding: 6px 12px;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: calc(var(--radius) - 2px);
  font-size: 12px;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.category-chip:hover {
  background: var(--accent);
}

.category-chip.active {
  background: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.category-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
}

/* Content Area */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.content::-webkit-scrollbar {
  width: 6px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 32px;
  text-align: center;
}

.empty-icon-container {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  background: linear-gradient(135deg, rgba(3, 2, 19, 0.05), rgba(233, 235, 239, 0.1));
}

.empty-icon {
  width: 48px;
  height: 48px;
  color: var(--primary);
  opacity: 0.9;
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
  color: var(--muted-foreground);
  line-height: 1.5;
  margin-bottom: 24px;
  max-width: 280px;
}

/* Context Item Card */
.context-card {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 12px;
  transition: all 0.2s;
}

.context-card:hover {
  background: var(--card);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.context-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.context-category {
  display: inline-block;
  padding: 4px 8px;
  background: var(--accent);
  color: var(--accent-foreground);
  border-radius: calc(var(--radius) - 4px);
  font-size: 11px;
  font-weight: 500;
}

.context-actions {
  display: flex;
  gap: 4px;
}

.context-actions button {
  width: 28px;
  height: 28px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: calc(var(--radius) - 4px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  color: var(--muted-foreground);
}

.context-actions button:hover {
  background: var(--accent);
  color: var(--foreground);
}

.context-question {
  font-weight: 500;
  color: var(--foreground);
  margin-bottom: 4px;
}

.context-answer {
  color: var(--muted-foreground);
  font-size: 13px;
  line-height: 1.4;
}

/* Form Section */
.form-section {
  border-bottom: 1px solid var(--border);
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.8), rgba(236, 236, 240, 0.3));
  backdrop-filter: blur(8px);
  padding: 20px;
}

.form-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.form-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(to bottom right, rgba(3, 2, 19, 0.1), rgba(233, 235, 239, 0.2));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border);
}

.form-icon svg {
  width: 16px;
  height: 16px;
  color: var(--primary);
  opacity: 0.8;
}

.form-title h2 {
  font-size: 16px;
  font-weight: 500;
  color: var(--foreground);
}

.form-title p {
  font-size: 12px;
  color: var(--muted-foreground);
  margin-top: 2px;
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--foreground);
  opacity: 0.9;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 14px;
  transition: all 0.2s;
}

.form-input:hover,
.form-select:hover,
.form-textarea:hover {
  border-color: var(--border);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--primary);
}

.form-textarea {
  min-height: 80px;
  resize: none;
}

.form-actions {
  display: flex;
  gap: 12px;
  padding-top: 8px;
}

/* Buttons */
.button {
  padding: 8px 16px;
  border-radius: calc(var(--radius) - 2px);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
}

.button-primary {
  background: linear-gradient(to right, var(--primary), rgba(3, 2, 19, 0.9));
  color: var(--primary-foreground);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.button-primary:hover {
  background: linear-gradient(to right, rgba(3, 2, 19, 0.9), rgba(3, 2, 19, 0.8));
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.button-outline {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid var(--border);
  color: var(--foreground);
}

.button-outline:hover {
  background: rgba(255, 255, 255, 0.8);
}

.button-full {
  width: 100%;
}

/* Footer Add Button */
.footer {
  border-top: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  padding: 16px;
}

/* Icons */
.icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

/* Loading State */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: var(--muted-foreground);
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Gradient Background Effect */
.gradient-blob {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(139, 92, 246, 0.15) 0%,
    rgba(59, 130, 246, 0.15) 50%,
    rgba(34, 197, 94, 0.15) 100%
  );
  animation: gradient-shift 10s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { opacity: 0.8; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}