<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Context Provider</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="popup-container">
      <!-- Header Section -->
      <div class="header">
        <div class="header-content">
          <div class="header-top">
            <div class="profile-section">
              <div class="profile-avatar">D</div>
              <div class="profile-info">
                <h1>Dennis</h1>
                <p id="itemCount">No personal info stored</p>
              </div>
            </div>
            <div class="header-actions">
              <button id="importBtn" class="icon-button" title="Import">
                <svg class="icon" viewBox="0 0 24 24">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="7 10 12 15 17 10"></polyline>
                  <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
              </button>
              <button id="exportBtn" class="icon-button" title="Export">
                <svg class="icon" viewBox="0 0 24 24">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="17 8 12 3 7 8"></polyline>
                  <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
              </button>
            </div>
          </div>
          <div class="search-container">
            <svg class="search-icon" viewBox="0 0 24 24">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input type="text" id="searchInput" class="search-input" placeholder="Search your personal infos">
          </div>
        </div>
      </div>

      <!-- Category Filter (hidden by default) -->
      <div id="categoryFilter" class="category-filter" style="display: none;">
        <!-- Categories will be dynamically added here -->
      </div>

      <!-- Form Section (hidden by default) -->
      <div id="formSection" class="form-section" style="display: none;">
        <div class="form-header">
          <div class="form-icon">
            <svg class="icon" viewBox="0 0 24 24">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
          </div>
          <div class="form-title">
            <h2 id="formTitle">Add New Context</h2>
            <p id="formSubtitle">Share something about yourself</p>
          </div>
        </div>
        <form id="contextForm">
          <div class="form-group">
            <label class="form-label">Category</label>
            <select id="categorySelect" class="form-select">
              <option value="Preferences">Preferences</option>
              <option value="Favorites">Favorites</option>
              <option value="Habits">Habits</option>
              <option value="Lifestyle">Lifestyle</option>
              <option value="Work">Work</option>
              <option value="Hobbies">Hobbies</option>
              <option value="Travel">Travel</option>
              <option value="Food">Food</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Question/Context</label>
            <input type="text" id="questionInput" class="form-input" placeholder="e.g., What's my favorite type of music?">
          </div>
          <div class="form-group">
            <label class="form-label">Answer</label>
            <textarea id="answerInput" class="form-textarea" placeholder="e.g., I love jazz and classical music, especially Miles Davis and Bach"></textarea>
          </div>
          <div class="form-actions">
            <button type="submit" class="button button-primary" style="flex: 1;">
              <svg class="icon" viewBox="0 0 24 24">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              <span id="saveButtonText">Save</span>
            </button>
            <button type="button" id="cancelBtn" class="button button-outline">
              <svg class="icon" viewBox="0 0 24 24">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
              Cancel
            </button>
          </div>
        </form>
      </div>

      <!-- Content Area -->
      <div id="content" class="content">
        <!-- Empty State -->
        <div id="emptyState" class="empty-state">
          <div class="empty-icon-container">
            <div class="gradient-blob"></div>
            <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
            </svg>
          </div>
          <div>
            <h3 id="emptyTitle">Ready to personalize your AI?</h3>
            <p id="emptyDescription">Add your personal info to your profile and help your AI understand you better. No worries, your data stays private and local.</p>
          </div>
          <button id="firstAddBtn" class="button button-primary">
            <svg class="icon" viewBox="0 0 24 24">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add your first info
          </button>
        </div>

        <!-- Context Items List (hidden by default) -->
        <div id="itemsList" style="display: none;">
          <!-- Items will be dynamically added here -->
        </div>
      </div>

      <!-- Footer Add Button (hidden by default) -->
      <div id="footer" class="footer" style="display: none;">
        <button id="addBtn" class="button button-primary button-full">
          <svg class="icon" viewBox="0 0 24 24">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Add Context
        </button>
      </div>
    </div>

    <script type="module" src="./popup.js"></script>
  </body>
</html>